In [78]:
import pandas as pd
import csv
import sqlite3
from matplotlib import pyplot as plt
import numpy as np

CFB_data = pd.read_csv("C:/Users/bourb/Downloads/CFB2019.csv")

In [95]:
conn = sqlite3.connect('CFBstats8.db')

conn.execute('''
    CREATE TABLE IF NOT EXISTS STATS 
         (ID INT PRIMARY KEY NOT NULL,
         TEAM TEXT,
         GAMES INT,
         RECORD TEXT,
         OFF_RANK INT,
         OFF_PLAYS INT,
         OFF_YARDS INT,
         OFF_YARDS_PER_PLAY REAL,
         OFF_TDS INT,
         OFF_YARDS_PER_GAME REAL,
         DEF_RANK INT,
         AVG_TIME_OF_POSS TEXT,
         TURNOVER_RANK INT,
         FUMBLES_RECOVERED INT,
         DEF_INTERCEPTIONS INT,
         TURNOVERS_GAIN INT,
         FUMBLES_LOST INT,
         INTERCEPTIONS_THROWN INT,
         TURNOVERS_LOST INT,
         TURNOVER_MARGIN INT,
         AVG_TURNOVER_MARGIN_PER_GAME REAL);''')

CFB_data.to_sql("STATS", conn, if_exists='append', index=False)

test = "SELECT TEAM FROM STATS;"

visual = pd.read_sql_query(test, conn)

visual.dropna()

#conn.commit()

                           Team
0     Air Force (Mountain West)
1                   Akron (MAC)
2                 Alabama (SEC)
3    Appalachian St. (Sun Belt)
4              Arizona (Pac-12)
..                          ...
645      West Virginia (Big 12)
646         Western Ky. (C-USA)
647         Western Mich. (MAC)
648         Wisconsin (Big Ten)
649     Wyoming (Mountain West)

[650 rows x 1 columns]

In [75]:
conn.execute('''
    CREATE TABLE IF NOT EXISTS RANKS
    (TEAM TEXT PRIMARY KEY NOT NULL,
    RECORD TEXT,
    OFF_RANK INT,
    DEF_RANK INT,
    TURNOVER_RANK INT);
''')

conn.execute('''
    INSERT INTO RANKS (TEAM, RECORD, OFF_RANK, DEF_RANK, TURNOVER_RANK) 
    SELECT TEAM, RECORD, OFF_RANK, DEF_RANK, TURNOVER_RANK FROM STATS;
''')

rank_test = "SELECT * FROM RANKS;"

rank_visual = pd.read_sql_query(rank_test, conn)

rank_visual.dropna()

OperationalError: no such column: RECORD